VITE_SUPABASE_PROJECT_ID="qvgkmvhrmjqgmwhtmdey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2Z2ttdmhybWpxZ213aHRtZGV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNDcyMTcsImV4cCI6MjA4MTkyMzIxN30.kC17Iy3DiKcX0hl3nxmuWiSRVTdB9NgTw4si4Iojyb4"
VITE_SUPABASE_URL="https://qvgkmvhrmjqgmwhtmdey.supabase.co"
